# com.capacitor.appodeal

./: CapacitorAppodeal.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/appodeal/: AppodealPlugin.java  AppodealPluginPlugin.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/AppodealPluginPlugin/: AppodealPlugin.swift  AppodealPluginPlugin.swift
ios/Tests/AppodealPluginPluginTests/: AppodealPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
