ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.capacitor.appodeal"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
     maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    implementation("com.appodeal.ads:sdk:3.4.0.0") {
        exclude group: "com.appodeal.ads.sdk.networks", module: "amazon"
        exclude group: "com.appodeal.ads.sdk.networks", module: "inmobi"
        exclude group: "com.appodeal.ads.sdk.networks", module: "my_target"
        exclude group: "com.appodeal.ads.sdk.networks", module: "yandex"
        exclude group: "com.appodeal.ads.sdk.services", module: "adjust"
        exclude group: "com.appodeal.ads.sdk.services", module: "appsflyer"
        exclude group: "com.appodeal.ads.sdk.services", module: "facebook_analytics"
        exclude group: "com.appodeal.ads.sdk.services", module: "firebase"
        exclude group: "com.applovin.mediation", module: "amazon-tam-adapter"
        exclude group: "com.applovin.mediation", module: "inmobi-adapter"
        exclude group: "com.applovin.mediation", module: "mytarget-adapter"
        exclude group: "com.applovin.mediation", module: "yandex-adapter"
        exclude group: "io.bidmachine", module: "ads.networks.amazon"
        exclude group: "io.bidmachine", module: "ads.networks.my_target"
        exclude group: "org.bidon", module: "amazon-adapter"
        exclude group: "org.bidon", module: "chartboost-adapter"
        exclude group: "org.bidon", module: "inmobi-adapter"
        exclude group: "org.bidon", module: "vkads-adapter"
        exclude group: "org.bidon", module: "yandex-adapter"
    }
}



